# Trip-Booking-System

AndroidStudioProjects/Converter/app/: build.gradle
AndroidStudioProjects/Converter/app/src/androidTest/java/com/linda/converter/: ExampleInstrumentedTest.java
AndroidStudioProjects/Converter/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Converter/app/src/main/java/com/linda/converter/: Converter.java  MainActivity.java
AndroidStudioProjects/Converter/app/src/main/res/drawable/: border.xml  border_radius.xml
AndroidStudioProjects/Converter/app/src/main/res/layout/: activity_converter.xml  activity_main.xml
AndroidStudioProjects/Converter/app/src/main/res/values/: colors.xml  themes.xml
AndroidStudioProjects/Converter/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/Converter/app/src/test/java/com/linda/converter/: ExampleUnitTest.java
AndroidStudioProjects/Converter/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Food/: build.gradle  github.properties
AndroidStudioProjects/Food/app/: build.gradle  google-services.json
AndroidStudioProjects/Food/app/src/androidTest/java/com/linda/food/: ExampleInstrumentedTest.java
AndroidStudioProjects/Food/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Food/app/src/main/java/com/linda/food/Network/: API.java  YelpService.java
AndroidStudioProjects/Food/app/src/main/java/com/linda/food/UI/: Cart.java  Favorites.java  FoodActivity.java  IntroductoryActivity.java  Login.java  LoginTabFragment.java  MainActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  Orders.java  Profile.java  RegistrationTabFragment.java  Support.java
AndroidStudioProjects/Food/app/src/main/java/com/linda/food/adapters/: CartRecyclerAdapter.java  FoodRecyclerAdapter.java  LoginAdapter.java  RestaurantRecyclerAdapter.java
AndroidStudioProjects/Food/app/src/main/java/com/linda/food/models/: Business.java  Cart.java  Category.java  Center.java  Coordinates.java  Example.java  Food.java  Location.java  Region.java  Restaurants.java
AndroidStudioProjects/Food/app/src/main/res/anim/: animation.xml
AndroidStudioProjects/Food/app/src/main/res/drawable/: border_radius.xml  edit_text_bg.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_control_point_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_help_24.xml  ic_baseline_inventory_24.xml  ic_baseline_logout_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml  ic_heart.xml
AndroidStudioProjects/Food/app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_profile.xml  activity_support.xml  details_activity.xml  fragment_oboarding3.xml  fragment_onboardig2.xml  fragment_onboarding1.xml  header.xml  individual_cart_product.xml  individual_food.xml  individual_restaurant.xml  login_tab_fragment.xml  registration_tab_fragment.xml
AndroidStudioProjects/Food/app/src/main/res/menu/: main_menu.xml
AndroidStudioProjects/Food/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidStudioProjects/Food/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/Food/app/src/test/java/com/linda/food/: ExampleUnitTest.java
AndroidStudioProjects/Food/gradle/wrapper/: gradle-wrapper.properties
IdeaProjects/Trip Booking System/: pom.xml
IdeaProjects/Trip Booking System/src/main/java/com/linda/TripBookingSystem/: HelloServlet.java
IdeaProjects/Trip Booking System/src/main/java/com/linda/TripBookingSystemDao/Coordinator/: CoordinatorDao.java  LoginDao.java  RequestDao.java
IdeaProjects/Trip Booking System/src/main/java/com/linda/TripBookingSystemServlet/: HelloServlet.java
IdeaProjects/Trip Booking System/src/main/webapp/: Registration.jsp  RegistrationDetails.jsp  index.jsp
IdeaProjects/Trip Booking System/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/linda/TripBookingSystem/: TransportOfficer.java  TransportOfficerLoginServlet.java  myConnector.java
src/main/webapp/: transportOfficerLogin.jsp
src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
